{
  "name": "aggregate-fn",
  "version": "1.4.0",
  "description": "Aggregate fn is a Javascript utility that brings together multiple async operations. ",
  "type": "module",
  "main": "./src/index.js",
  "keywords": [
    "async",
    "debounce",
    "debouncing",
    "throttle",
    "batch",
    "ratelimit"
  ],
  "files": [
    "docs",
    "src",
    "*.md",
    "test",
    "examples"
  ],
  "scripts": {
    "test": "npm run test:standard && npm run test:coverage",
    "test:jest": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:standard": "standard",
    "docs:api": "jsdoc2md --template docs/templates/api.hbs --example-lang js --heading-depth 2 src/*.js > docs/api.md",
    "build": "npm run docs:api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrvadala/aggregate-fn.git"
  },
  "author": "chrvadala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrvadala/aggregate-fn/issues"
  },
  "homepage": "https://github.com/chrvadala/aggregate-fn#readme",
  "funding": "https://github.com/sponsors/chrvadala",
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdoc-to-markdown": "^8.0.1",
    "standard": "^17.1.0"
  }
}
