{
  "name": "aggregate-fn",
  "version": "0.2.0",
  "description": "Aggregate fn is a Javascript utility that brings together multiple async operations. ",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "test": "npm run test:standard && npm run test:coverage",
    "test:jest": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:standard": "standard",
    "docs:api": "jsdoc2md --template docs/templates/api.hbs --example-lang js --heading-depth 2 src/*.js > docs/api.md",
    "build": "npm run docs:api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrvadala/aggregate-fn.git"
  },
  "author": "chrvadala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrvadala/aggregate-fn/issues"
  },
  "homepage": "https://github.com/chrvadala/aggregate-fn#readme",
  "funding": "https://www.paypal.me/chrvadala/25",
  "devDependencies": {
    "jest": "^28.1.3",
    "jsdoc-to-markdown": "^7.1.1",
    "standard": "^17.0.0"
  }
}
